<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset=utf-8 />
 <title>TNT Basic Editor Prototype</title>
 <!-- css from http://icant.co.uk/csstablegallery/tables/87.php -->
<style>
	/* 
	Grey Suits you Sir. Please host the images on your own server.
	written by Stuart Colville http://www.muffinresearch.co.uk
*/

table,td
{
	border               : 1px solid #CCC;
	border-collapse      : collapse;
  font                 : small/1.5 "Tahoma", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
}
table
{
	border                :none;
	border                :1px solid #CCC;
}
thead th,
tbody th
{
	background            : #FFF url(static/th_bck.gif) repeat-x;
  color                 : #666;  
	padding               : 5px 10px;
  border-left           : 1px solid #CCC;
}
tbody th
{
  background            : #fafafb;
  border-top            : 1px solid #CCC;
  text-align            : left;
  font-weight           : normal;
}
tbody tr td
{
	padding               : 5px 10px;
  color                 : #666;
}
tbody tr:hover
{
  background            : #FFF url(static/tr_bck.gif) repeat;
}

tbody tr:hover td
{
  color                 : #454545;
}
tfoot td,
tfoot th
{
  border-left           : none;
  border-top            : 1px solid #CCC;
	padding               : 4px;
  background            : #FFF url(static/foot_bck.gif) repeat;
  color                 : #666;
}
caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 0;
	color                 : #666;
}
table a:link
{
	color                 : #666;
}
table a:visited
{
	color                 : #666;
}
table a:hover
{
	color                 : #003366;
	text-decoration       : none;
}
table a:active
{
	color                 : #003366;
}
</style>
</head>

<body>

	<h2>TNT Basic Editor Prototype</h2>

	<table>
		<tr>
			<td id=wsdi_statustd align=center><div id=wsdi_status>Not initialized</div></td>
		</tr>
	</table>

	<table id='projectstable'>
		<caption>Open projects</caption>
		<thead>
			<tr>
				<th width="200px">Project</th>
				<th width="200px">Path</th>
			</tr>
		</thead>
		<tbody id='tablebody'>
		</tbody>
	<table>

	<script>
function get_appropriate_ws_url()
{
	return "ws://localhost:7676";
	var pcol;
	var u = document.URL;

	/*
	 * We open the websocket encrypted if this page came on an
	 * https:// url itself, otherwise unencrypted
	 */

	if (u.substring(0, 5) == "https") {
		pcol = "wss://";
		u = u.substr(8);
	} else {
		pcol = "ws://";
		if (u.substring(0, 4) == "http")
			u = u.substr(7);
	}

	u = u.split('/');

	return pcol + u[0];
}

socket_di = new WebSocket(get_appropriate_ws_url(),"tb-cmd-protocol");

	try {
		socket_di.onopen = function() {
			document.getElementById("wsdi_statustd").style.backgroundColor = "#40ff40";
			document.getElementById("wsdi_status").textContent = " websocket connection opened ";

			socket_di.send("{ cmd: \"hello\" }");
		} 

		socket_di.onmessage =function got_packet(msg) {
			var myObject=eval('('+msg.data+')');
			console.log(msg);
		} 

		socket_di.onclose = function(){
			document.getElementById("wsdi_statustd").style.backgroundColor = "#ff4040";
			document.getElementById("wsdi_status").textContent = " websocket connection CLOSED ";
		}
	} catch(exception) {
		alert('<p>Error' + exception);  
	}

</script>


</body>

</html>

